<html>
  <head>
    <title>SuperDay Event Info</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        padding: 8px;
        margin: 0;
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        background-color: #f5f5f7;
      }

      body {
        max-width: 520px;
      }

      p {
        font-weight: 300;
        line-height: 25px;
      }

      h1 {
        color: #0e90db;
        font-size: 44px;
        margin: 0;
      }

      h2 {
        color: #632eff;
        letter-spacing: 1px;
        font-size: 26px;
      }

      .time {
        color: #dc5917;
        font-weight: 400;
        font-size: 15px;
      }

      .time.large {
        font-size: 30px;
      }

      .time p {
        margin: 0;
        line-height: normal;
      }

      .card {
        margin: 30px 0;
        padding: 30px;
        border-radius: 30px;
        background-color: white;
      }

      .card h2 {
        margin: 10px 0px 32px 0px;
      }

      a {
        color: #632eff;
      }

      table {
        border: 1px solid #c0c0c0;
        border-collapse: collapse;
        padding: 5px;
        table-layout: fixed;
      }
      table th {
        border: 1px solid #c0c0c0;
        padding: 2px 7px;
        background: #f0f0f0;
        font-size: 16px;
        font-weight: 300;
        text-align: left;
      }
      table td {
        border: 1px solid #c0c0c0;
        padding: 5px;
      }
      img#summer {
        width: 70%;
        margin-left: 15%;
      }

      @media (max-width: 600px) {
        img#summer {
        width: 90%;
        margin-left:5%;
      }
      }
    </style>
  </head>
  <body>
    <img id="summer" src="summer.svg" />
    <h3>SuperDay: Summer Series</h1>
    <div
      class="countdown time large"
      data-year="2021"
      data-month="7"
      data-day="8"
      data-hour="2"
    >
      <h3>
        Starts in:
        <span class="days"></span> days <span class="hours"></span>h
        <span class="minutes"></span>m <span class="seconds"></span>s
      </h3>
    </div>
    <h3>
      <a href="https://discord.gg/kSzTWEh" target="_blank"
        >Join the SuperDay Discord server</a
      >
    </h3>
    <h3>
      <a href="https://www.youtube.com/c/AidanWaite" target="_blank"
        >Join Aidan's YouTube live stream</a
      >
    </h3>

    <p>
      It's suns out buns out full vax summer, the perfect time to stay home and
      play video games. After a thorough three month analysis of the May 27 poll in
      the Superday discord I've finally chosen days and games for Superday
      Summer Series! I will be streaming each session on YouTube, and we'll use the Superday Discord to stay in touch so please join it if you haven't.
    </p>

    <div class="card">
      <!--among us: Aug 8 UTC-0 2:00 = 8pm Calgary, 11pm Halifax, 11am Seoul-->
      <div
        class="countdown time"
        data-year="2021"
        data-month="7"
        data-day="8"
        data-hour="2"
      >
        <p class="start-time"></p>
        <p>
          Starts in:
          <span class="days"></span> days <span class="hours"></span>h
          <span class="minutes"></span>m <span class="seconds"></span>s
        </p>
      </div>
      <h2>Among Us</h2>
      <h3>
        With 7 votes in the poll, it's the game where you talk... and stab! Includes minigames such as flush
        the garbage and twiddle knob to make line squiggly. It's easiest to play on PC, followed by tablet, and then phone.
      </h3>
      <p>
        Download for free on
        <a
          href="https://apps.apple.com/us/app/among-us/id1351168404?ls=1"
          target="_blank"
          >iOS</a
        >
        and
        <a
          href="https://play.google.com/store/apps/details?id=com.innersloth.spacemafia"
          target="_blank"
          >Android</a
        >
        or for $5 on
        <a
          href="https://store.steampowered.com/app/945360/Among_Us/"
          target="_blank"
          >PC</a
        >
      </p>
    </div>

    <div class="card">
      <!--bf1942: 7pm Calgary, 10pm Halifax, 11am Seoul-->
      <div
        class="countdown time"
        data-year="2021"
        data-month="7"
        data-day="22"
        data-hour="2"
      >
        <p class="start-time"></p>
        <p>
          Starts in:
          <span class="days"></span> days <span class="hours"></span>h
          <span class="minutes"></span>m <span class="seconds"></span>s
        </p>
      </div>
      <h2>Battlefield 1942</h2>
      <h3>
        With 6 votes in the poll it's Battlefield 1942! With everyone getting their pilot's license it's the perfect time to play Stalingrad only. Let's see who can get through the menu UI this time. Bonus points if you run over someone in a jeep.
      </h3>
      <a href="./install-instructions/bf1942/index.html" target="_blank"
        >Install Instructions</a
      >
    </div>

    <div class="card">
      <!--StarCraft: 7pm Calgary, 10pm Halifax, 11am Seoul-->
      <div
        class="countdown time"
        data-year="2021"
        data-month="7"
        data-day="29"
        data-hour="2"
      >
        <p class="start-time"></p>
        <p>
          Starts in:
          <span class="days"></span> days <span class="hours"></span>h
          <span class="minutes"></span>m <span class="seconds"></span>s
        </p>
      </div>
      <h2>StarCraft</h2>
      <h3>
        With 5 votes, it's the greatest game ever created. Jaedong practicing until his eyes bled, Jaedong vs Flash finals in an aircraft hanger, dreaming about riding horses with Jaedong, Artosis raging about two base carriers which is a very useful talent toi have. Don't worry, there's tons of custom games for the RTS-impaired. A mouse is recommended over a trackpad. Playing with original graphics is free, or you can get Remastered for fancy new graphics.
      </h3>
      <a href="https://battle.net" target="_blank"
        >Get SC1 and remastered from Battle.net</a
      >
    </div>
    
    <div class="card">
      <!--Halo 3 MCC: 7pm Calgary, 10pm Halifax, 11am Seoul-->
      <div
        class="countdown time"
        data-year="2021"
        data-month="8"
        data-day="12"
        data-hour="2"
      >
        <p class="start-time"></p>
        <p>
          Starts in:
          <span class="days"></span> days <span class="hours"></span>h
          <span class="minutes"></span>m <span class="seconds"></span>s
        </p>
      </div>
      <h2>Halo: Combat Evolved</h2>
      <h3>
        When I say 2001 what comes to mind? Enron filing for bankruptcy? Tropical Storm Allison? How about Halo: Combat Evolved? That's right, with 5 votes in the poll it's the 2001 classic. We're going back to Blood Gulch, Caboose shooting Church, and 360 no-scopes. And it will only cost you $10! The good news is we don't have to meet anyone in the casino parking lot to mod our Xbox. If you don't want to buy it don't worry, we've got a workaround: don't come! Or maybe come hang out in the stream chat.
      </h3>
      <a href="https://store.steampowered.com/app/1064221/Halo_Combat_Evolved_Anniversary/" target="_blank"
        >Halo: Combat Evolved on Steam</a
      >
    </div>
  </body>

  <script>
    const countdownElements = document.getElementsByClassName("countdown")

    for (const element of countdownElements) {
      const year = element.dataset.year
      const month = element.dataset.month
      const day = element.dataset.day
      const hour = element.dataset.hour

      const endDate = new Date(Date.UTC(year, month, day, hour, 0, 0, 0))
      updateCountdown(endDate, element)
      setInterval(() => {
        updateCountdown(endDate, element)
      }, 1000)

      const dayName = new Intl.DateTimeFormat("en-US", {
        weekday: "long",
      }).format(endDate)
      const monthName = new Intl.DateTimeFormat("en-US", {
        month: "long",
      }).format(endDate)
      const timeWithAMPM = new Intl.DateTimeFormat("en-US", {
        hour: "numeric",
        minute: "numeric",
        hour12: true,
      }).format(endDate)

      // the offset is positive if the local timezone is behind UTC
      const timezone = -endDate.getTimezoneOffset() / 60
      const timezonePrefix = timezone > 0 ? "+" : ""

      const starttime = element.querySelector(".start-time")
      if (starttime) {
        starttime.innerHTML =
          dayName +
          " " +
          monthName +
          " " +
          endDate.getDate() +
          " at " +
          timeWithAMPM +
          " Local (" +
          timezonePrefix +
          timezone +
          " UTC)"
      }
    }

    function updateCountdown(endDate, parentElement) {
      const now = new Date()
      const diff = endDate.getTime() - now.getTime()

      const daysElement = parentElement.querySelector(".days")
      const hoursElement = parentElement.querySelector(".hours")
      const minutesElement = parentElement.querySelector(".minutes")
      const secondsElement = parentElement.querySelector(".seconds")

      if (diff <= 0) {
        daysElement.innerHTML = "0"
        hoursElement.innerHTML = "0"
        minutesElement.innerHTML = "0"
        secondsElement.innerHTML = "0"
      } else {
        let seconds = Math.floor(diff / 1000)
        let minutes = Math.floor(seconds / 60)
        let hours = Math.floor(minutes / 60)
        let days = Math.floor(hours / 24)

        seconds %= 60
        minutes %= 60

        const secondsLeadingZero = seconds < 10 ? "0" : ""
        const minutesLeadingZero = minutes < 10 ? "0" : ""

        secondsElement.innerHTML = "" + secondsLeadingZero + (seconds % 60)
        minutesElement.innerHTML = "" + minutesLeadingZero + (minutes % 60)
        hoursElement.innerHTML = "" + (hours % 24)
        daysElement.innerHTML = "" + days
      }
    }
  </script>
</html>
