<html>
  <head>
    <title>SuperDay - BF1942 Install Instructions</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        padding: 8px;
        margin: 0;
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        background-color: #f5f5f7;
      }

      h1 {
        color: #0e90db;
        font-size: 44px;
      }

      h2 {
        color: #632eff;
        letter-spacing: 1px;
        font-size: 26px;
      }

      li {
        margin: 10px 0;
        font-size: 20px;
        font-weight: 300;
        line-height: 30px;
      }

      ol {
        padding: 2px 24px 2px 30px;
        overflow-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <h1>BF 1942 Install Instructions</h1>

    <h2>Windows</h2>

    <ol>
      <li>
        <a
          href="https://abandonwaregames.net/game/battlefield-1942"
          target="_blank"
          >Download the game</a
        >
      </li>
      <li>
        Run bf1942-hd-setup.exe wait till installation is complete (it also
        installs anti-cheat program punkbuster) don't start the game.
      </li>
      <li>
        Run the gamespy patch so you can play online
        battlefield_1942_gamespy_patch_v1.61.exe
      </li>
      <li>Launch the game</li>
      <li>
        Click multiplay, internet, join server, and enter rct.nolanw.ca and port
        14567. Password is peepeedoodoo
      </li>
    </ol>

    <h2>Mac</h2>
    <ol>
      <li>
        <a
          href="https://abandonwaregames.net/game/battlefield-1942"
          target="_blank"
          >Download the game</a
        >
      </li>
      <li>Download Play on Mac https://www.playonmac.com/en</li>
      <li>Install Play on Mac</li>
      <li>Open Play on Mac (right click, open)</li>
      <li>Click Install a program</li>
      <li>Tick "no cd required", search 1942 and click Battlefield 1942</li>
      <li>Click through next with default options</li>
      <li>
        It will ask you to point it to the game files. Unzip BF1942 and select
        the path for the setup exe
      </li>
      <li>
        Continue mashing through default options and next. There's one thing
        that fails but if you do it again it succeeds so do that.
      </li>
      <li>Launch the game from Play on Mac</li>
      <li>
        Click multiplay, internet, join server, and enter rct.nolanw.ca and port
        14567. Password is peepeedoodoo
      </li>
    </ol>
    <h1>Tips</h1>
    <ul>
      <li>You must be in-game before your resolution changes do anything</li>
      <li>
        The menu system is not great, you may need to click around a bit before
        it does what you want
      </li>
    </ul>
  </body>
</html>
